@use 'variables' as *;

.grid {
  display: grid;
  align-items: stretch;
  gap: $size-1;
  justify-content: stretch;
  max-width: 1200px;
  // padding: $size-2;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  @media screen and (max-width: 1000px) {
    grid-template-columns: auto;
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  margin: 5rem auto 6rem;
  @media screen and (max-width: 800px) {
    margin: 6rem auto 6rem;
    padding: 1rem;
  }
}

.container-gen {
  display: flex;
  flex-direction: column;
  margin: 3rem auto 6rem;
  padding: 0 1rem;
  justify-content: stretch;
  align-items: stretch;
  max-width: 650px;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  p {
    margin: 0.5rem 0;
    text-align: justify;
  }
  margin: 12rem auto 6rem;
  transition: 0.3s;
  @media screen and (max-width: 800px) {
    margin: 6rem auto 6rem;
  }
}

.container-sm {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  justify-content: center;
  align-items: center;
  max-width: 650px;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  p {
    margin: 0.5rem 0;
  }
}

.container-sm-row {
  display: flex;
  flex-direction: row;
  margin: $size-1 auto;
  padding: 0;
  justify-content: space-evenly;
  align-items: center;
  max-width: 650px;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  p {
    margin: 0.5rem 0;
  }
}

.card {
  margin: 0.75rem 1rem;
  flex-basis: 45%;
  max-width: 450px;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid $color-dark;
  border-radius: 10px;
  transition: 0.3s;
  & h3 {
    margin: 0 0 1rem 0;
    font-size: $size-2;
  }
  & p {
    font-weight: 400;
  }
}

.card:hover,
.card:focus,
.card:active {
  box-shadow: 4px 4px 0 $color-dark;
  transform: translate(-4px, -4px);
}

.heading {
  color: $color-dark;
  font-size: $size-5;
  font-weight: 900;
  letter-spacing: 1.4px;
  text-transform: lowercase;
}

.home-section-heading {
  @extend .heading;

  margin: 6rem auto 1rem auto;
  @media screen and (max-width: 500px) {
    margin: 4rem auto 1rem auto;
  }
}

.flexRow {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  justify-items: stretch;
  align-items: center;
}
