.about__section {
  max-width: 60ch;
  h2,
  h3 {
    font-weight: 900;
    letter-spacing: 1.4px;
    text-transform: lowercase;
    margin: 1.5rem auto 0 auto;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.25rem;
  }
  p {
    margin: 0.25rem auto 1rem;
  }
  ul {
    list-style: none inside;
    padding: 1rem;
    margin: 0;
    @media screen and (max-width: 500px) {
      padding: 0;
    }
  }
  .ap_logo {
    border: 1px solid $color-dark;
    display: block;
    max-width: 100%;
    width: 90%;
    height: auto;
    margin: 1.5rem auto;
    padding: 1rem;
    transition: 0.3s;
    @media screen and (max-width: 500px) {
      padding: 0.5rem;
    }
    &:hover {
      transform: translate(-8px, -8px);
      box-shadow: 0.5px 0.5px 0 0 $color-dark, 1px 1px 0 0 $color-dark,
        1.5px 1.5px 0 0 $color-dark, 2px 2px 0 0 $color-dark,
        2.5px 2.5px 0 0 $color-dark, 3px 3px 0 0 $color-dark,
        3.5px 3.5px 0 0 $color-dark, 4px 4px 0 0 $color-dark,
        4.5px 4.5px 0 0 $color-dark, 5px 5px 0 0 $color-dark,
        5.5px 5.5px 0 0 $color-dark, 6px 6px 0 0 $color-dark,
        6.5px 6.5px 0 0 $color-dark, 7px 7px 0 0 $color-dark,
        7.5px 7.5px 0 0 $color-dark, 8px 8px 0px $color-dark;
      @media screen and (max-width: 500px) {
        box-shadow: 0.5px 0.5px 0 0 $color-dark, 1px 1px 0 0 $color-dark,
          1.5px 1.5px 0 0 $color-dark, 2px 2px 0 0 $color-dark,
          2.5px 2.5px 0 0 $color-dark, 3px 3px 0 0 $color-dark,
          3.5px 3.5px 0 0 $color-dark, 4px 4px 0 0 $color-dark;
        transform: translate(-4px, -4px);
      }
    }
  }
  button {
    display: block;
  }
}

.icons {
  &__wrapper {
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: -4px 0px 20px 0px $color-dark inset;
    @media screen and (max-width: 500px) {
      padding: 0;
    }
  }
  &__grid {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    justify-items: center;
    line-height: 1.1;
    list-style: none inside;
    max-height: 400px;
    overflow: scroll;
    padding: 1rem;
    text-align: center;
    li {
      background: none;
      color: $color-dark;
      border-radius: 4px;
      font-size: 2rem;
      margin: 1rem;
      transition: 0.3s;
      svg {
        background: $color-dark;
        border-radius: 4px;
        padding: 0.5rem;
      }
      span {
        color: $color-dark;
        display: block;
        font-size: 1rem;
        font-weight: 700;
        margin: 0 auto;
        transition: 0.05s;
        width: min-content;
      }
    }
    @media screen and (max-width: 500px) {
      grid-template-columns: repeat(3, auto);
      padding: 0;
      li {
        margin: 0.5rem;
        padding: 0;
        font-size: 1.75rem;
        span {
          font-size: 0.85rem;
        }
      }
    }
  }
}

.fg_primary {
  color: $color-primary;
}

.fg_secondary {
  color: $color-secondary;
}

.fg_tertiary {
  color: $color-tertiary;
}

.fg_quaternary {
  color: $color-quaternary;
}
