.bg_primary {
  background: $color-primary;
}

.bg_secondary {
  background: $color-secondary;
}

.bg_tertiary {
  background: $color-tertiary;
}

.bg_quaternary {
  background: $color-quaternary;
}

.intro_card {
  margin: 6rem auto 1rem; // Reset to 3rem auto;
  text-align: left;
  text-decoration: none;
  @media screen and (max-width: 400px) {
    width: 100%;
  }
}

.intro__tags_grid {
  display: grid;
  gap: 10px;
  grid-template-rows: repeat(3, auto);
  @media screen and (max-width: 800px) {
    display: flex;
    flex-flow: column wrap;
  }
}

.intro__header {
  grid-row: 1;
  border-radius: 4px;
  display: block;
  font-size: 5rem;
  font-weight: 900;
  letter-spacing: -2px;
  line-height: 1.1;
  margin: 0;
  padding-top: 1rem;
  text-align: center;
  text-transform: lowercase;
  white-space: nowrap;
  @media screen and (max-width: 650px) {
    font-size: 14vw;
  }
}

.intro__tags {
  display: flex;
  justify-content: space-between;
  grid-row: 2;
  text-align: center;
  @media screen and (max-width: 700px) {
    // flex-flow: column wrap;
  }
  @media screen and (max-width: 800px) {
    flex-flow: column wrap;
  }

  & .intro__tags_tag {
    font-size: 2rem;
    width: 25%;
    border-radius: 4px;
    font-weight: 800;
    margin: 5px;
    padding: 0 7px;
    transition: 0.3s;
    @media screen and (max-width: 800px) {
      width: 100%;
      margin: 0 auto;
      padding: 0;
    }
  }
}

.intro__social {
  grid-row: 3;
  align-items: stretch;
  display: flex;
  flex-flow: row wrap;
  justify-items: stretch;
  justify-content: space-between;
  list-style: inside none;
  margin: 0;
  padding: 0;

  li {
    align-self: center;
    justify-self: center;
    & a:hover {
      border: none;
    }

    svg {
      border-radius: 4px;
      color: $color-dark;
      height: auto;
      margin: 5px;
      padding: 7px 10px;
      transition: 0.3s;
      width: 38px;

      &:hover {
        box-shadow: 4px 4px 0 0 $color-dark;
        transform: translate(-4px, -4px);
      }
      @media screen and (max-width: 500px) {
        margin: 0;
      }
    }
  }
  @media screen and (max-width: 800px) {
    justify-content: space-between;
  }

  @media screen and (max-width: 580px) {
    // display: grid;
    margin: 5px auto;
    grid-template-columns: repeat(4, auto);
    li > a > svg {
      padding: 7px 40px;
      // margin: 5px;
    }
  }

  @media screen and (max-width: 530px) {
    li > a > svg {
      padding: 7px 30px;
    }
  }

  @media screen and (max-width: 450px) {
    li > a > svg {
      padding: 7px 25px;
    }
  }

  @media screen and (max-width: 400px) {
    li > a > svg {
      padding: 7px 20px;
    }
  }

  @media screen and (max-width: 365px) {
    li > a > svg {
      padding: 7px 15px;
    }
  }
}

.intro_section {
  margin: 2.5rem auto;
  max-width: 60ch;
  & .intro_section__heading_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 6rem auto 0;
    & .intro_section__heading {
      color: $color-dark;
      font-size: 2.7rem;
      font-weight: 900;
      text-transform: lowercase;
      line-height: 1.1;
      margin-right: 1rem;

      @media screen and (max-width: 350px) {
        font-size: 2rem;
      }
    }
    & .intro_section__avatar {
      // background: $color-quaternary;
      border-radius: 50px;
    }
  }
}

.techStack {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: start;
  align-items: center;
  gap: 10px;

  &_item {
    border-radius: 4px;
    color: $color-dark;
    font-weight: bold;
    padding: 0.5rem;
  }
}
